# RoboRally

./: .editorconfig  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  Q
etc/: Description.md  Workload table - domain uml.txt  abstractdesign_server.pu  application_architecture.pu  domain.pu  domain_object.pu  interweaving_splayer.pu  servertest.ps1  taxAndGloss.md
src/main/gamedata/: out.json
src/main/java/dk/dtu/compute/se/pisd/: overview.html
src/main/java/dk/dtu/compute/se/pisd/designpatterns/observer/: Observer.java  Subject.java
src/main/java/dk/dtu/compute/se/pisd/roborally/: RoboRally.java  StartRoboRally.java
src/main/java/dk/dtu/compute/se/pisd/roborally/controller/: AppController.java  CheckPoint.java  ConveyorBelt.java  GameController.java  Gears.java  InteractionDecisionScheduler.java  LobbyNetworkScheduler.java  MoveNetworkScheduler.java  NetworkController.java  PrioAntenna.java  PriorityAntenna.java  ProgramPhaseScheduler.java  SpaceElement.java  StartTile.java  TimerController.java
src/main/java/dk/dtu/compute/se/pisd/roborally/fileaccess/: Adapter.java  IOUtil.java  LoadBoard.java
src/main/java/dk/dtu/compute/se/pisd/roborally/fileaccess/model/: BoardTemplate.java  SpaceTemplate.java
src/main/java/dk/dtu/compute/se/pisd/roborally/model/: Board.java  CheckPoint.java  Command.java  CommandCard.java  CommandCardField.java  Deserializer.java  Heading.java  Phase.java  Player.java  PrioAntenna.java  Serializer.java  Space.java
src/main/java/dk/dtu/compute/se/pisd/roborally/net/: InteractionDecisionRest.java  LobbyRest.java  MapRest.java  MapsRest.java  MovePlayedRest.java  PlayerRest.java
src/main/java/dk/dtu/compute/se/pisd/roborally/utils/: ArrayCompare.java  CompareException.java  FieldsCompare.java  FileResourceUtils.java  StringUtils.java
src/main/java/dk/dtu/compute/se/pisd/roborally/view/: BoardView.java  CardFieldView.java  LoadDialog.java  LobbyView.java  PlayerView.java  PlayersView.java  PrioAntennaView.java  RoboRallyMenuBar.java  SaveDialog.java  SpaceView.java  StartTileView.java  ViewObserver.java
src/main/java/dk/dtu/compute/se/pisd/roborallyserver/: Server.java  server.java
src/main/java/dk/dtu/compute/se/pisd/roborallyserver/controller/: InteractionDecisionController.java  InteractionDecisionsController.java  LobbyController.java  MapController.java  MapsController.java  MovesPlayedController.java  PlayerController.java
src/main/java/dk/dtu/compute/se/pisd/roborallyserver/model/: InteractionDecision.java  InteractionDecisions.java  Lobby.java  Map.java  Maps.java  MovesPlayed.java  ServerPlayer.java
src/main/java/dk/dtu/compute/se/pisd/roborallyserver/repository/: InteractionDecisionRepository.java  InteractionDecisionsRepository.java  LobbyRepository.java  MapRepository.java  MapsRepository.java  MovesPlayedRepository.java  PlayerRepository.java
src/main/resources/: application.properties  data.sql.old
src/main/resources/boards/: DizzyHighway.json  defaultboard.json
src/main/resources/gamedata/: TempTest.json  out.json  out1 - Copy.json
src/test/java/dk/dtu/compute/se/pisd/roborally/controller/: AppControllerTest.java  CheckPointTest.java  GameControllerTest.java  TestUtils.java  WallTest.java
src/test/java/dk/dtu/compute/se/pisd/roborally/controller/SaveLoad/: LoadTest.java  LoadTest.java.disabled  SaveTest.java
src/test/java/dk/dtu/compute/se/pisd/roborally/model/: CardsTest.java  CheckPointTest.java  PrioAntennaTest.java  PriorityAntennaTest.java
src/test/java/dk/dtu/compute/se/pisd/roborallyserver/controller/: LobbyTest.java  lobbytest.java
src/test/resources/gamedata/: Newtest02052025.json  TempTest.json
