@startuml

class Player {
    String name
    Cards[] playerPrgrammingCards
    Cards[] playerDamageCards
    int checkpointTokens
    int energyCubes
    Vector2 location
    int energyReserve
    Vector2 facingDirection 
}

class Board {
    BoardTile startTile
}
Board *- BoardTile
Board "1" -- "2..4" Player

interface BoardTile { }

interface EnergyBank {
    int getEnergyNumber
}
Board o- EnergyBank

class RebootToken implements BoardTile {
    int placeSpamCard
    Vector2 location
}
class PriorityAntenna implements BoardTile {
    Vector2 location
 }
class Checkpoint implements BoardTile {
    int number
    boolean isFinal
}
class ConveyorBelt implements BoardTile {
    int spacesToMove
    Direction direction (N/S/E/W)
}
class PushPanel {
    int register1
    int register2
    Direction direction
}
BoardTile <|.up. PushPanel
class Gears implements BoardTile {
    bool clockwise
}
class BoardLaser implements BoardTile {
    int amount
    Direction direction
}
class Pit implements BoardTile {
    RebootToken sendToReboot
}
class EnergySpace implements BoardTile {
    int energyCubes
}
class Walls implements BoardTile {
    boolean IsCornerWall
}

class UpgradeShop { 
    int payForUpgrade
}
UpgradeShop o- UpgradeCard

interface ProgrammingCard { 
    string getProgrammingCard
}
interface DamageCard implements ProgrammingCard { 
    string getDamageCardName
}
interface UpgradeCard { 
    boolean temporary
}

@enduml